1553741591745	Rename resource 'Ex01_.html'
1553743383259	Delete element
1553743384149	Delete element
1553743385850	Move file
1553744099118	Rename resource 'NewFil2e.html'
1553820061973	Move 'Ex05_Basic_Table.html' to 'lib'
1553820065475	Move 'Ex05_Basic_Table.html' to 'WebContent'
1553821086447	Rename resource 'Ex06_Table_Templet.html'
1553823644958	Move 'Ex08_List_Layout.html' to 'WebContent'
1553829479122	Move 'Ex13_Login.jsp' to 'WebContent'
1553829485529	Move 'Ex13_Form_Tag.html' to 'WebContent'
1553829762755	Delete element
1553830005899	Delete element
1553830177851	Delete element
